{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug Python",
      "type": "debugpy",
      "request": "attach",
      "preLaunchTask": "start-debugging",
      "postDebugTask": "stop-debugging",
      "connect": {
        "host": "${config:ws_rpi_address}",
        "port": "${config:ws_rpi_debug_port}"
      },
      "pathMappings": [
        {
          "localRoot": "${workspaceFolder}",
          "remoteRoot": "${config:ws_rpi_remote_path}"
        }
      ]
    }
  ]
}
